FROM node:16.17.0-alpine3.15 as build-step

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY ./frontend/package*.json ./
COPY ./frontend/tsconfig.json ./
COPY ./frontend/craco.config.js ./
COPY ./frontend/src ./src
COPY ./frontend/public ./public

RUN npm install -g npm@8.19.1
RUN npm install --omit=dev npm@8.19.1
RUN rm -rf /usr/local/lib/node_modules/npm
RUN mv node_modules/npm /usr/local/lib/node_modules/npm

RUN npm run build

FROM nginx:stable-alpine
COPY --from=build-step /app/build /usr/share/nginx/html
COPY frontend/nginx.default.conf /etc/nginx/conf.d/default.conf